{
  "name": "designexxmc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^2.5.13",
    "express": "^4.18.1",
    "ip": "^1.1.8",
    "java-caller": "^2.5.0",
    "vercel": "^28.2.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
